@font-face {
  font-family: Quicksandbold;
  src: url(../Font/Quicksand-Bold.ttf);
}

@font-face {
  font-family: Montserrat;
  src: url(../Font/Montserrat-Bold.ttf);
}

* {
  margin: 0;
}

header {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url("../pic/background.png") no-repeat center center fixed;
  background-size: cover;
  font-family: "Quicksandbold";
  font-size: 23px;
  width: auto;
  height: 800px;
  gap: 0px;
  opacity: 0px;
}

.topheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: "Quicksand";
  padding-left: 6%;
  padding-right: 7%;
}

.menu-icon {
  display: none;
  cursor: pointer;
  position: relative;
}

.menu .menulist {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.logo img {
  height: 100%;
  width: auto;
}

.topheader .logo {
  font-size: 30px;
  color: white;
}

.menu .menulist .menuitem {
  margin-left: 50px;
}

.menu .menulist .contact-link {
  margin-left: 40px;
}

.menu .menulist .menuitem .menulink {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.menu .menulist .contact-link .menulink {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.menu .menulist .menuitem .menulink:active {
  color: blue;
}

.menu .menulist .contact-link .menulink:active {
  color: blue;
}

.title {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.social {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 2;
}

.social a {
  display: block;
  margin-bottom: 10px;
}

.social img {
  width: 40px;
  height: 40px;
}

.contact-link .menulink {
  border: 1.7px solid #ffffff;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  text-decoration: none;
}

.introduction {
  width: flex;
  height: 800px;
  gap: 0px;
  opacity: 0px;
  background-color: white;
}

.close-menu {
  display: none;
}

.name {
  height: 24vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #220440;
  text-align: center;
  font-family: "Quicksand";
  font-size: 20px;
  font-family: "Quicksandbold";
}

.teamreview {
  background-color: white;
  height: 700px;
}

.intro img {
  position: relative;
  width: flex;
  height: flex;
  top: 10px;
  left: -5%;
  gap: 0px;
  opacity: 0px;
  order: 1;
}

.script {
  position: absolute;
  order: 2;
  width: 30%;
  height: 300px;
  left: 67%;
  transform: translateX(-50%);
  top: 40%;
  background: #6823cf;
  color: white;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 20px;
  font-family: "Quicksand";
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background1 {
  position: absolute;
  left: 25%;
  gap: 0px;
  opacity: 0.1px;
  width: 200px;
  height: 200px;
  top: 60%;
  z-index: -1;
}

.background2 {
  position: absolute;
  left: 15%;
  width: 20%;
  height: auto;
  top: 10%;
  display: inline;
}

.background3 {
  position: absolute;
  left: 85%;
  width: auto;
  height: auto;
  top: 5%;
}

.service {
  width: 100%;
  height: 100%;
  gap: 0px;
  opacity: 0px;
  background-color: #f0fcfc;
}

.services-section {
  text-align: center;
  padding: 40px 20px;
}

.services-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
  font-family: "Quicksandbold";
}

.services-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.service-item {
  width: 20%;
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  font-family: "Quicksandbold";
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.service-item img {
  width: 100%;
  height: auto;
  max-height: 120px;
}

.service-item p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

.service-item:hover {
  transform: scale(1.05);
}

.community {
  text-align: center;
  /* padding: 20px; */
  background-color: white;
  width: auto;
  height: auto;
  gap: 0px;
  opacity: 0px;
}

.top-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding-left: 10%; */
}

.title-commu {
  margin-left: 18%;
  display: flex;
  align-items: center;
  width: 453px;
  /* margin-bottom: 0; */
  font-size: 36px;
  font-family: "Quicksandbold";
  line-height: 46px;
  text-align: left;
}

.title-commu2 {
  display: none;
}

.line-title-commu {
  padding-left: 20%;
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: auto;
  margin: auto;
  padding-bottom: 20px;
  font-family: "Montserrat";
}

.stat-item {
  flex: 1 1 25%;
  text-align: center;
  font-size: 16px;
  margin: 50px;
}

.stat-item span {
  font-size: 40px;
}

.image-slider {
  position: relative;
  width: auto;
  height: auto;
  /* width: 100%; */
  max-width: auto;
  margin: 20px;
  /* overflow: hidden; */
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
  background-color: transparent;
}

/* .slick-arrow:hover {
  background-color: #2cccff;
  color: white;
} */

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.bottom-slider {
  font-size: 65%;
}

.slider-image-container img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  /* border-radius: 12px; */
}

.bottom-slider {
  position: absolute;
  bottom: 0%;
  width: 100%;
  color: white;
  text-align: center;
  background: linear-gradient(180deg, rgba(28, 2, 51, 0) 0%, #1c0233 100%);
  /* padding: 10px 0; */
  font-family: "Quicksand";
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
}

.image-text {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-slider {
  font-size: 160%;
  margin: 0;
}

.des-slider {
  margin: 0;
}

.decorative-line {
  width: 17%;
  height: auto;
  margin: 5px 0;
}

.category-icons {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 15px;
  margin-top: -1%;
  overflow-x: auto;
  scrollbar-width: none;
}

.category-icons::-webkit-scrollbar {
  display: none;
}

.category-item {
  display: flex;
  align-items: center;
  width: 6%;
  flex: 0 0 auto;
  margin-right: 15px;
}

.category-item img {
  width: 28px;
  height: auto;
}

.category-name {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  margin-top: 5px;
  margin-left: 5%;
  text-align: center;
  font-family: "Quicksand";
  color: #262626;
}

.category-name::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #00bfff;
  transform-origin: bottom right;
  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}

.category-name:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.news-section {
  padding: 1%;
  max-width: 100%;
  margin: auto;
  box-sizing: border-box;
  font-family: "Quicksandbold";
  /* color: #262626; */
  background-color: #fff4fc;
  /* margin: 0;
  padding: 0; */
}

.news-header {
  text-align: center;
  /* margin-top: 1.5%; */
  font-size: 36px;
}

.news-line {
  text-align: center;
  width: 100%;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff4fc;
  gap: 1.5%;
  margin: 5%;
}

.news-item {
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  background: #fff;
  overflow: hidden;
}

.news-item img {
  width: 100%;
  height: auto;
  display: block;
}

.news-content {
  padding: 15px;
  flex: 1;
  background-color: #fff4fc;
}

.news-title {
  font-size: 20px;
}

.news-button {
  display: block;
  width: 130px;
  margin: 30px auto 0;
  padding: 15px;
  text-align: center;
  background: linear-gradient(to right, #5cbbe5, #eea4c9);
  color: #00405c;
  border-radius: 25px;
  text-decoration: none;
  margin-top: -2%;
}

.team-section {
  font-family: "Quicksandbold";
}

.team-section {
  /* text-align: center; */
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.tagline {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.team-images {
  display: flex;
}

.team-image {
  /* max-width: 200px; */
  /* width: auto; */
  max-width: auto;
  margin-bottom: 20px;
}

.team-slider {
  display: none;
}

.team-name {
  font-weight: bold;
  margin-top: 10px;
}

.team-role {
  color: grey;
}

.teamCEO-title {
  display: none;
}

.cel-column1 {
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
}

.teamCEO-title-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* padding-left: 9%;
  padding-top: 5%; */
  width: 50%;
}

.image-column-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-end;
}

.ceo-column2 {
  display: flex;
  align-items: flex-start;
  padding-left: 2%;
  flex-direction: column;
  /* padding-top: 4%; */
  width: auto;
}

.ceo-column3 {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  padding-top: 3%;
  /* padding-right: 6.5%; */
}

.team-image.left {
  align-self: flex-start;
}

.team-image.right {
  align-self: flex-end;
  margin-right: -10%;
}

.teamCEO-title-column h1 {
  font-family: "Quicksand";
  font-size: 36px;
  color: #220440;
}

.tagline-column {
  font-family: "Quicksandbold";
  font-size: 36px;
  margin-bottom: 20px;
  color: #220440;
}

.customer {
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: #eff8fc;
  text-align: center;
}

.customer h2 {
  font-family: "Quicksandbold";
  font-size: 36px;
  margin: 20px 0;
  color: #220440;
}

.customer-logos,
.partner-logos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.logo {
  max-width: 150px;
  margin: 10px;
}

.customer-logos {
  padding-top: 4%;
  padding-bottom: 4%;
}

.partner-logos {
  padding-top: 4%;
  padding-bottom: 4%;
}

.contact-section {
  padding: 50px 20px;
}

.main-title {
  font-size: 36px;
  color: #220440;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Quicksandbold";
}

.contact-lines {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.contact-page {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  padding-left: 6%;
  padding-right: 6%;
  padding-bottom: 4%;
  padding-top: 4%;
}

.contact-info {
  width: 45%;
}

.contact-info strong {
  font-family: "Quicksandbold";
  font-size: 16px;
  display: block;
}

.contact-info p {
  font-family: "Quicksand";
  font-size: 16px;
  margin-top: 4px;
}

.contact-info .info-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contact-info .info-item img {
  margin-right: 15px;
}

.contact-form {
  width: 45%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 56px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-family: "Quicksand";
  font-size: 16px;
  box-sizing: border-box;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  padding-left: 5px;
}

.contact-form .inline-inputs {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact-form .inline-inputs input {
  width: calc(50% - 10px); /*Adjusted width to fit larger gap*/
  box-sizing: border-box;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to right, #5cbbe5, #eea4c9);
  color: white;
  margin-top: 20px;
  align-self: center;
  color: #00405c;
  font-family: "Quicksandbold";
  height: 45px;
  width: 210px;
}

.contact-form button:hover {
  background: linear-gradient(to right, #357ab8, #b3005e);
}

.contact-lines img {
  display: flex;
  align-items: center;
}

.contact-form label {
  display: none;
}

.subscribe-section {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 4%;
  padding-top: 4%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-image: url("../pic/background-bottom.png");
  background-size: cover;
  background-position: center;
  /* overflow: hidden; */
  position: relative;
  overflow: hidden;
}

.container {
  position: relative;
  z-index: 1;
}

.logo-bottom img {
  width: 132px;
  margin-bottom: 12%;
}

.subscribe-content {
  margin-bottom: 7%;
}

.subscribe-content h1 {
  font-size: 30px;
  margin-bottom: 4%;
  font-family: "Quicksandbold";
  color: #ffffff;
}

.subscribe-content p {
  font-size: 16px;
  margin-bottom: 10%;
  font-family: "Quicksand";
  color: #ffffff;
}

.subscribe-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #b7bfd2;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.subscribe-bar input {
  padding: 10px 20px;
  border: none;
  width: 70%;
  font-family: "Quicksand";
  font-size: 16px;
  border-radius: 25px 0 0 25px;
  color: #ffffff;
  background-color: #200434;
}

.subscribe-bar input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.subscribe-bar button {
  padding: 10px 30px;
  border: none;
  background: linear-gradient(90deg, #5cbbe5, #eea4c9);
  color: #00405c;
  font-family: "Quicksandbold";
  font-size: 16px;
  border-radius: 25px 25px 25px 25px;
  cursor: pointer;
}

.subscribe-bar button:hover {
  opacity: 0.8;
}

.social-media-icons {
  display: flex;
  align-items: center;
}

.social-media-icons a {
  margin: 0 10px;
  display: inline-block;
}

.social-media-icons img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.social-media-icons span {
  margin-right: 20px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Quicksand";
}

.background-image {
  position: absolute;
  left: 160%;
  top: -5%;
  width: 100%;
  max-width: 564px;
  z-index: 0;
}

.background-image img {
  width: 564px;
  height: auto;
}

.bottom-line-2 {
  display: none;
}

.bottom-line-3 {
  display: none;
}

.subscribe-content span {
  display: none;
}

.protect-icon {
  display: none;
}

.page-sub {
  background-image: url("../pic/background-bottom.png");
}

.last-line {
  width: 100%;
  padding-bottom: 1%;
}

.last-line img {
  width: 100%;
}

/* Responsive adjustments */
/* @media (max-width: 768px) {
  .statistics {
    flex-direction: column;
  }
} 

/* Media Query for devices with a width of 1415px */
@media only screen and (max-width: 1415px) {
  /* header,
  .service,
  .introduction, */
  .teamreview {
    width: 100%;
  }

  .teamreview {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .topheader {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .logo img {
    width: 80px;
    height: 80px;
  }

  .menu .menulist {
    justify-content: center;
  }

  .menu .menulist .menuitem,
  .menu .menulist .contact-link {
    margin-left: 15px;
  }

  .menu .menulist .menuitem .menulink,
  .menu .menulist .contact-link .menulink {
    font-size: 15px;
  }

  .title {
    font-size: 18px;
    padding-top: 20px;
  }

  .social {
    position: fixed;
    top: 35%;
    right: 20px;
    transform: none;
    z-index: 10;
  }

  .social img {
    width: 30px;
    height: 30px;
  }

  .name,
  .script {
    font-size: 14px;
  }

  .intro img {
    width: 100%;
    max-width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin-bottom: 0;
  }

  .script {
    position: relative;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    top: 0;
    left: 0;
    transform: none;
    margin-top: -10px;
  }

  .introdution {
    padding: 6%;
  }

  .background1,
  .background2,
  .background3 {
    display: none;
  }

  .background2,
  .background3 {
    display: none;
  }

  .service {
    width: flex;
    height: auto;
    gap: 0px;
    opacity: 0px;
    background-color: #f0fcfc;
  }

  .category-item {
    width: auto;
  }
}

/* Media Query for devices with a width of 770px */
@media only screen and (max-width: 912px) {
  .content-section {
    width: flex;
    height: 375;
  }

  .menu-icon {
    display: block;
    top: 0%;
    right: 5%;
    /* z-index: 1000;
    cursor: pointer; */
  }

  .menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
  }

  .menu .menulist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu .menulist.show {
    display: flex;
  }

  .menu .menulist .menuitem {
    margin: 10px 0;
    text-align: center;
  }

  .menu .menulist .contact-link {
    margin: 10px 0;
    text-align: center;
  }

  .menu .menulist .menuitem,
  .menu .menulist .contact-link {
    margin: 20px 0;
  }

  .menu .menulist .menuitem .menulink,
  .menu .menulist .contact-link .menulink {
    color: white;
    font-size: 24px;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }

  .menu .menulist .menuitem:hover,
  .menu .menulist .contact-link:hover {
    background-color: 3B4149;
  }

  .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: flex;
  }

  .menu.show {
    display: block;
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .top-info {
    flex-direction: column;
  }

  .line-title-commu img {
    width: 100%;
    margin-top: 20px;
  }

  .bottom-slider {
    font-size: 70%;
  }

  .slider-image-container img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 0px;
  }
  .decorative-line {
    width: 30%;
  }

  .des-slider {
    font-size: 90%;
  }

  .title-slider {
    font-size: 140%;
  }

  .script {
    z-index: 3;
  }

  .services-container {
    flex-direction: column;
  }

  .teamreview {
    background-color: white;
    height: auto;
  }

  .content-section {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro img {
    width: 100%;
    max-width: 100%;
  }

  .title {
    font-size: 15px;
    padding-top: 5%;
  }

  .service-line img {
    width: 100%;
  }

  .services-title {
    margin-top: 20%;
    font-size: 22px;
  }

  .service {
    width: 100%;
    height: 100%;
    gap: 0px;
    opacity: 0px;
    background-color: #f0fcfc;
  }

  .services-section {
    text-align: center;
    padding: 40px 20px;
  }

  .services-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .service-item {
    width: 20%;
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    font-family: "Quicksandbold";
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }

  .service-item img {
    width: 100%;
    height: auto;
    max-height: 120px;
  }

  .service-item p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
  }

  .name {
    height: 24vh;
    font-size: 16px;
  }

  .intro-line img {
    width: 100%;
  }

  .title-commu {
    width: auto;
    font-size: 22px;
    display: none;
  }

  .title-commu {
    display: none;
  }

  .title-commu2 {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-family: "Quicksandbold";
    line-height: 46px;
    text-align: center;
    width: 100%;
  }

  .intro-title {
    font-size: 22px;
  }

  .slick-arrow {
    width: 35px;
    height: 35px;
    font-size: 10px;
  }

  .category-item {
    width: 30%;
    margin-right: 3%;
  }

  .category-item:last-child {
    margin-right: 0;
  }

  .category-icons {
    justify-content: flex-start;
  }

  .team-images {
    display: none;
  }

  .team-slider {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .team-image {
    width: 100%;
  }

  .tagline {
    font-family: "Quicksandbold";
    font-size: 22px;
    margin-bottom: 20px;
    color: #220440;
  }

  .teamCEO-title h1 {
    font-family: "Quicksand";
    font-size: 22px;
    color: #220440;
  }

  .teamCEO-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }

  .news-section {
    padding-bottom: 7%;
  }

  .news-title {
    font-size: 18px;
  }

  .team-name {
    font-size: 22px;
  }

  .team-role {
    font-size: 16px;
    font-family: "Quicksand";
  }

  .news-header {
    font-size: 22px;
  }

  .page-team-section {
    padding: 0%;
  }
  .introdution {
    padding: 6%;
  }

  .customer-logos,
  .partner-logos {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    flex-wrap: nowrap;
    scrollbar-width: none;
  }

  .logo {
    flex: 0 0 auto;
    width: 45%;
    scroll-snap-align: center;
    max-width: 100px;
    width: 72px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .customer h2 {
    font-size: 22px;
  }

  .cus-line {
    width: 100%;
  }

  .team-section {
    padding-bottom: 7%;
  }

  .contact-page {
    flex-direction: column;
    align-items: center;
  }

  .contact-info,
  .contact-form {
    width: 100%;
    margin-bottom: 35px;
  }

  .main-title {
    font-size: 28px;
  }

  .contact-form .inline-inputs {
    flex-direction: column;
  }

  .contact-form .inline-inputs input {
    width: 100%;
  }

  .contact-lines img {
    width: 100%;
  }

  .contact-form .inline-inputs {
    gap: 0px;
  }

  .contact-form button {
    margin-top: 0px;
  }

  .contact-form label {
    display: flex;
    font-family: "Quicksandbold";
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: -20px;
  }

  .container {
    text-align: center;
  }

  .background-image {
    display: none;
  }

  .social-media-icons {
    display: none;
  }

  .bottom-line-2 {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    margin-top: -13px;
  }

  .bottom-line-2 img {
    width: 100%;
  }

  .bottom-line-3 {
    display: block;
    width: 100%;

    margin-top: -3px;
  }

  .bottom-line-3 img {
    width: 100%;
  }

  .subscribe-content span {
    display: block;
    color: #ffffff;
    font-family: "Quicksand";
    text-align: center;
    margin-top: 20px;
    opacity: 65%;
  }

  .subscribe-content h1 {
    font-size: 24px;
  }

  .protect-icon {
    display: block;
    margin-top: 15px;
  }

  .last-line {
    display: none;
  }
}

@media only screen and (max-width: 504px) {
  .news-grid {
    flex-direction: column;
    gap: 5%;
    margin: 4%;
  }

  .news-item {
    flex: 1 1 100%;
  }

  .news-line img {
    width: 100%;
  }
}
